project_root/
│
├── game.py
├── main.py
├── database/
│   ├── RuleTable.py
│   └── character_database.py
├── scriptwriter/
│   ├── ai_gameset.py
│   ├── Player_gameset.py
├── game_phases/
│   ├──  player_detective/
│   │   ├── player_detective_action_phase.py
│   │   ├── player_detective_ability_phase.py
│   │   ├── ai_scriptwriter_ability_phase.py
│   │   ├── ai_event_phase.py
│   │   ├── ai_night_phase.py
│   │   ├── ai_cycle_end.py
│   │   └── player_final_battle.py
│   ├──  ai_detective/
│   │   ├── ai_detective_action_phase.py
│   │   ├── ai_detective_ability_phase.py
│   │   ├── player_scriptwriter_ability_phase.py
│   │   ├── player_event_phase.py
│   │   ├── player_night_phase.py
│   │   ├── player_cycle_end.py
│   └────── ai_final_battle.py
├── ai/
│   ├── scriptwriter_ai.py
│   ├── detective_ai.py
│   └── ai_tools.py
├── history/
│   ├── game_history.py
└── common/
    ├── character.py
    ├── action.py
    ├── player.py
    ├── secret_rule.py
    └── board.py
